<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Từ ngày"
        android:backgroundTint="#2979FF"
        android:id="@+id/bnt_tuNgay"/>

    <TextView
        android:id="@+id/tv_tuNgay"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#B5B5B5"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="áda" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Đến ngày"
            android:backgroundTint="#2979FF"
            android:id="@+id/bnt_denNgaY"/>

        <TextView
            android:id="@+id/tv_denNgay"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#B5B5B5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="áda" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#2979FF"
        android:text="Thống kê"
        android:id="@+id/btn_thongKe"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="đá"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:id="@+id/tv_doanhTHu"
        />
</LinearLayout>