<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">
    <ImageView
        android:layout_width="800px"
        android:layout_height="600px"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textColor="#2196F3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:hint="Vui lòng nhập mật khẩu cũ"
        android:background="@drawable/khung_input_login"
        android:id="@+id/edt_doiPasscu"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:hint="Vui lòng nhập mật khẩu mới"
        android:background="@drawable/khung_input_login"
        android:id="@+id/edt_doipassmoi"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/khung_input_login"
        android:hint="Vui lòng nhập lại mật khẩu"
        android:id="@+id/edt_doiNhaplaiPass"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       >
       <Button
           android:id="@+id/btn_huyDoipass"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Đăng nhập"
           android:textStyle="bold"
           android:backgroundTint="#FF0000"
           android:layout_marginRight="20dp"
           />
       <Button
           android:id="@+id/btn_doipass"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Đăng nhập"
           android:textStyle="bold"
           android:backgroundTint="#2196F3"/>
   </LinearLayout>

</LinearLayout>

</LinearLayout>